# sourcetree_clone_demo

./: clone_demo.txt
sm1235_parent/: pom.xml
sm1235_parent/eureka_server/: pom.xml
sm1235_parent/eureka_server/src/main/java/cn/sm12345/eureka/: EurekaApplication.java
sm1235_parent/eureka_server/src/main/resources/: application.yml
sm1235_parent/hystrix_monitor/: pom.xml
sm1235_parent/hystrix_monitor/src/main/java/cn/sm1235/hystrix/: HystrixApplication.java
sm1235_parent/javatest/src/: TestMax.java
sm1235_parent/microservice_config/: pom.xml
sm1235_parent/microservice_config/src/main/java/cn/sm1235/config/: ConfigApplication.java
sm1235_parent/microservice_config/src/main/resources/: application.yml
sm1235_parent/microservice_gateway/: pom.xml
sm1235_parent/microservice_gateway/src/main/java/cn/sm1235/gateway/: GateWayApplication.java
sm1235_parent/microservice_gateway/src/main/java/cn/sm1235/gateway/filter/: AuthFilter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java  Result.java
sm1235_parent/microservice_gateway/src/main/resources/: application.yml
sm1235_parent/microservice_moive/: pom.xml
sm1235_parent/microservice_moive/src/main/java/cn/sm1235/moive/: MovieApplication.java
sm1235_parent/microservice_moive/src/main/java/cn/sm1235/moive/controller/: MoiveController.java
sm1235_parent/microservice_moive/src/main/java/cn/sm1235/moive/pojo/: User.java
sm1235_parent/microservice_user/: pom.xml
sm1235_parent/microservice_user/src/main/java/cn/sm1235/user/: UserApplication.java
sm1235_parent/microservice_user/src/main/java/cn/sm1235/user/Controller/: UserController.java
sm1235_parent/microservice_user/src/main/java/cn/sm1235/user/pojo/: User.java
sm1235_parent/microservice_user/src/main/resources/: bootstrap.yml
